BOT_TOKEN=<YOUR_API_TOKEN>
POSTGRES_HOST=db
POSTGRES_PORT=<YOUR_POSTGRES_PORT>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_USER_PASSWORD>
POSTGRES_DB=<YOUR_POSTGRES_NAME_DB>
WEBDRIVER_PATH=/usr/bin/chromedriver